{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jishnu/QR_WS/devel/include/**",
        "/home/jishnu/ANSCER_ws/devel/include/**",
        "/home/jishnu/catkin_ws/devel/include/**",
        "/home/jishnu/test_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/anscer_indication/include/**",
        "/home/jishnu/ANSCER_ws/src/battery_data/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/current_sensor/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/path_graph/global_path_graph/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/path_graph/global_path_graph_planner/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/path_graph/graph_control/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/path_graph/graph_creator/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/path_graph/graph_server/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/path_graph/graph_visual_control/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/imu/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/led_controller/include/**",
        "/home/jishnu/ANSCER_ws/src/lower_level_controller/include/**",
        "/home/jishnu/test_ws/src/modify_yaml/include/**",
        "/home/jishnu/catkin_ws/src/moons_motor_driver/include/**",
        "/home/jishnu/ANSCER_ws/src/odom_map/include/**",
        "/home/jishnu/ANSCER_ws/src/odom_to_map/include/**",
        "/home/jishnu/catkin_ws/src/path_follower/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/pepperl_fuchs/pepperl_fuchs_r2000/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_accelerometer/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_analog_inputs/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_analog_outputs/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_api/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_digital_inputs/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_digital_outputs/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_gyroscope/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_high_speed_encoder/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_magnetometer/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_motors/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_spatial/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/phidgets_drivers/phidgets_temperature/include/**",
        "/home/jishnu/QR_WS/src/plc_communicator/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/qr_mission_scheduler/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/qr_navigation/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/qr_path_planner/include/**",
        "/home/jishnu/catkin_ws/src/ROS-Driver/ROS-Driver-Update/roboteq_motor_controller_driver/include/**",
        "/home/jishnu/test_ws/src/cpp_course_repo/rosbot_control/include/**",
        "/home/jishnu/test_ws/src/rosserial/rosserial_server/include/**",
        "/home/jishnu/test_ws/src/rosserial/rosserial_test/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/safety_layer/include/**",
        "/home/jishnu/test_ws/src/serial_controller/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/sick_safetyscanners/include/**",
        "/home/jishnu/QR_WS/src/anscer_agv/anscer_sensors/static_lidar/include/**",
        "/home/jishnu/test_ws/src/thermal_monitor/include/**",
        "/home/jishnu/test_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/jishnu/test_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/jishnu/test_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}